##https\u012C\uFFFD\uFFFD\u03AA443
server.port=8443
server.ssl.key-store=SSL/tomcat.keystore
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

##mysql
spring.datasource.url = jdbc:mysql://localhost:3306/online_battalion?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.request-context-attribute=request

#upload
upload=D:/upload/
upload.imagePath = ${upload}image/


#log
logging.file=log/info.log
logging.level.cn.ch=INFO
logging.level.cn.ch.battalion.core.dao=debug
#
##\u9996\u9875\u56FE\u7247
#index.imagePaths=/static/image/QQ\u622A\u56FE20180324142128%20-%20\u526F\u672C1523961150727.png,\
#  /static/image/QQ\u622A\u56FE20180324142128%20-%20\u526F\u672C1523961150727.png,\
#  /static/image/QQ\u622A\u56FE20180324142128%20-%20\u526F\u672C1523961150727.png